# SADMO

./: SADMO.sln
SADMO.Common.Core.Entities/: Class1.cs
SADMO.Common.Utilities/: tbAlmacen.cs  tbCliente.cs  tbDetSolTiempoEntrega.cs  tbDetalleVenta.cs  tbEstado.cs  tbFormaEntrega.cs  tbProducto.cs  tbSolTiempoEntrega.cs  tbStock.cs  tbTipoDocVenta.cs  tbTipoDocumentoIdentidad.cs  tbUbigeo.cs  tbUniMed.cs  tbUsuario.cs  tbVenta.cs
SADMO.Mantenimiento.Domain/: Class1.cs
SADMO.Mantenimiento.Infraestructure.Data/: ApplicationDbContext.cs  Class1.cs  SADMO.Mantenimiento.Infraestructure.Data.csproj
SADMO.Mantenimiento.Infraestructure.Data.CompositeEntities/: Class1.cs
SADMO.Mantenimiento.Infraestructure.Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SADMO.Principal.MVC/: Program.cs  SADMO.Principal.MVC.csproj  Startup.cs  appsettings.json
SADMO.Principal.MVC/Controllers/: HomeController.cs
SADMO.Principal.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
SADMO.Principal.MVC/Models/: ErrorViewModel.cs
SADMO.Principal.MVC/Properties/: launchSettings.json
SADMO.Principal.MVC/Views/: _ViewImports.cshtml
SADMO.Principal.MVC/Views/Home/: Index.cshtml
SADMO.Principal.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SADMO.Principal.MVC/wwwroot/css/sidebar/: css.css  style.css
SADMO.Principal.MVC/wwwroot/js/sidebar/: jquery.mCustomScrollbar.concat.min.js
